[tox]
envlist =
    flake8,
    py2.7-tp0.12-django1.7,
    py2.7-tp0.12-django1.8,
    py3.4-tp0.12-django1.7,
    py3.4-tp0.12-django1.8,
    py3.5-tp0.12-django1.8

[flake8]
ignore = E501
max-complexity = 10

[testenv]
commands = {envpython} -Wd runtests.py

common-deps =
    pytz==2015.7
    six==1.10.0

tp-dev =
    -egit+https://github.com/django-tastypie/django-tastypie.git@e6bc34bea83d53552c7fc9dfa696ed7693fe22ab#egg=django_tastypie

[testenv:py2.7-tp0.12-django1.7]
basepython = python2.7
deps =
    django==1.7.11
    django-tastypie==0.12.2
    {[testenv]common-deps}

[testenv:py2.7-tp0.12-django1.8]
basepython = python2.7
deps =
    django==1.8.7
    django-tastypie==0.12.2
    {[testenv]common-deps}

[testenv:py2.7-tp-dev-django1.9]
basepython = python2.7
deps =
    django==1.9rc2
    {[testenv]tp-dev}
    {[testenv]common-deps}

[testenv:py3.4-tp0.12-django1.7]
basepython = python3.4
deps =
    django==1.7.11
    django-tastypie==0.12.2
    {[testenv]common-deps}

[testenv:py3.4-tp0.12-django1.8]
basepython = python3.4
deps =
    django==1.8.7
    django-tastypie==0.12.2
    {[testenv]common-deps}

[testenv:py3.4-tp-dev-django1.9]
basepython = python3.4
deps =
    django==1.9rc2
    {[testenv]tp-dev}
    {[testenv]common-deps}

# Python 3.5 and Django 1.7 don't work together:
# http://www.thefourtheye.in/2015/02/python-35-and-django-17s-htmlparseerror.html
# [testenv:py3.5-tp0.12-django1.7]
# basepython = python3.5
# deps =
#     django==1.7.11
#     django-tastypie==0.12.2
#     {[testenv]common-deps}

[testenv:py3.5-tp0.12-django1.8]
basepython = python3.5
deps =
    django==1.8.7
    django-tastypie==0.12.2
    {[testenv]common-deps}

[testenv:py3.5-tp-dev-django1.9]
basepython = python3.5
deps =
    django==1.9rc2
    {[testenv]tp-dev}
    {[testenv]common-deps}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 whippedcream
