[tox]
envlist =
    flake8,
    py2.7-tp0.11-django1.6,
    py2.7-tp0.11-django1.7,
    py2.7-tp0.12-django1.6,
    py2.7-tp0.12-django1.7,
    py2.7-tp-dev-django1.8,
    py3.3-tp0.11-django1.6,
    py3.3-tp0.11-django1.7,
    py3.3-tp0.12-django1.6,
    py3.3-tp0.12-django1.7,
    py3.3-tp-dev-django1.8,
    py3.4-tp0.11-django1.6,
    py3.4-tp0.11-django1.7,
    py3.4-tp0.12-django1.6,
    py3.4-tp0.12-django1.7,
    py3.4-tp-dev-django1.8

[flake8]
ignore = E501
max-complexity = 10

[testenv]
commands = {envpython} whippedcream/runtests/runtests.py

common-deps =
    pytz==2015.4
    six==1.9.0

tp-dev =
    -egit+https://github.com/django-tastypie/django-tastypie.git@256ebe1de9a78dfb5d4d6e938b813cf4c5c4ac1b#egg=django_tastypie

[testenv:py2.7-tp0.11-django1.6]
basepython = python2.7
deps =
    django==1.6.6
    django-tastypie==0.11.1
    {[testenv]common-deps}

[testenv:py2.7-tp0.11-django1.7]
basepython = python2.7
deps =
    django==1.7.8
    django-tastypie==0.11.1
    {[testenv]common-deps}

[testenv:py2.7-tp0.12-django1.6]
basepython = python2.7
deps =
    django==1.6.6
    django-tastypie==0.12.1
    {[testenv]common-deps}

[testenv:py2.7-tp0.12-django1.7]
basepython = python2.7
deps =
    django==1.7.8
    django-tastypie==0.12.1
    {[testenv]common-deps}

[testenv:py2.7-tp-dev-django1.8]
basepython = python2.7
deps =
    django==1.8.2
    {[testenv]tp-dev}
    {[testenv]common-deps}

[testenv:py3.3-tp0.11-django1.6]
basepython = python3.3
deps =
    django==1.6.6
    django-tastypie==0.11.1
    {[testenv]common-deps}

[testenv:py3.3-tp0.11-django1.7]
basepython = python3.3
deps =
    django==1.7.8
    django-tastypie==0.11.1
    {[testenv]common-deps}

[testenv:py3.3-tp0.12-django1.6]
basepython = python3.3
deps =
    django==1.6.6
    django-tastypie==0.12.1
    {[testenv]common-deps}

[testenv:py3.3-tp0.12-django1.7]
basepython = python3.3
deps =
    django==1.7.8
    django-tastypie==0.12.1
    {[testenv]common-deps}

[testenv:py3.3-tp-dev-django1.8]
basepython = python3.3
deps =
    django==1.8.2
    {[testenv]tp-dev}
    {[testenv]common-deps}

[testenv:py3.4-tp0.11-django1.6]
basepython = python3.4
deps =
    django==1.6.6
    django-tastypie==0.11.1
    {[testenv]common-deps}

[testenv:py3.4-tp0.11-django1.7]
basepython = python3.4
deps =
    django==1.7.8
    django-tastypie==0.11.1
    {[testenv]common-deps}

[testenv:py3.4-tp0.12-django1.6]
basepython = python3.4
deps =
    django==1.6.6
    django-tastypie==0.12.1
    {[testenv]common-deps}

[testenv:py3.4-tp0.12-django1.7]
basepython = python3.4
deps =
    django==1.7.8
    django-tastypie==0.12.1
    {[testenv]common-deps}

[testenv:py3.4-tp-dev-django1.8]
basepython = python3.4
deps =
    django==1.8.2
    {[testenv]tp-dev}
    {[testenv]common-deps}

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 whippedcream
