[tox]
envlist =
    flake8,
    py2.7-django1.6,
    py2.7-django1.7,
    py3.3-django1.6,
    py3.3-django1.7

[flake8]
ignore = E501
max-complexity = 10

[testenv]
commands = {envpython} whippedcream/runtests/runtests.py

[testenv:py2.7-django1.6]
basepython = python2.7
deps =
    django==1.6.6
    django-tastypie==0.11.1
    pytz==2014.3
    six==1.7.3

[testenv:py2.7-django1.7]
basepython = python2.7
deps =
    https://www.djangoproject.com/download/1.7c3/tarball/
    django-tastypie==0.11.1
    pytz==2014.4
    six==1.7.3

[testenv:py3.3-django1.6]
basepython = python3.3
deps =
    django==1.6.6
    django-tastypie==0.11.1
    pytz==2014.4
    six==1.7.3

[testenv:py3.3-django1.7]
basepython = python3.3
deps =
    https://www.djangoproject.com/download/1.7c3/tarball/
    django-tastypie==0.11.1
    pytz==2014.4
    six==1.7.3

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 whippedcream
