[tox]
envlist = py2.7-django1.6,py3.3-django1.6,flake8

[flake8]
ignore = E501
max-complexity = 10

[testenv]
commands = {envpython} whippedcream/runtests/runtests.py

[testenv:py2.7-django1.6]
basepython = python2.7
deps =
    django==1.6.5
    django-tastypie==0.11.1
    pytz==2014.3
    six==1.6.1

[testenv:py3.3-django1.6]
basepython = python3.3
deps =
    django==1.6.5
    django-tastypie==0.11.1
    pytz==2014.3
    six==1.6.1

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 whippedcream
